{
  "name": "psyberduck-main",
  "version": "1.0.0",
  "description": "Team Members *Gagan kumar soni *Garima pandey *Swayam gupta *Akshita gupta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
